HostClusterName=${HOST_CLUSTER_NAME}
KarmadaApi=${KARMADA_API}
KarmadaToken=${KARMADA_TOKEN}
NatsBucketName=${NATS_BUCKET_NAME}
NatsId=${NATS_ID}
NatsPassword=${NATS_PASSWORD}
NatsSubjectName=${NATS_SUBJECT_NAME}
NatsUrl=${NATS_URL}
VaultRoleId=${VAULT_ROLE_ID}
VaultSecretId=${VAULT_SECRET_ID}
VaultUrl=${VAULT_URL}